[gd_scene format=3 uid="uid://lmtexuwms5fj"]

[ext_resource type="Script" uid="uid://2egkjeuemcpk" path="res://track/track_layout.gd" id="4_dg77c"]
[ext_resource type="Script" uid="uid://nxpfj861gbdq" path="res://camera/game_camera.gd" id="camera_script"]
[ext_resource type="PackedScene" uid="uid://dgbttdgp7ob8w" path="res://car/assets/kenney_car_kit/sedan-sports.glb" id="car_body_scene"]
[ext_resource type="Script" uid="uid://cde15joafaah5" path="res://car/car_physics_proxy.gd" id="car_proxy_script"]
[ext_resource type="Script" uid="uid://b16rihml1wthi" path="res://car/car.gd" id="car_script"]
[ext_resource type="Resource" path="res://car/default_stats.tres" id="car_stats"]
[ext_resource type="Script" uid="uid://q5onljnu7ugv" path="res://ui/game_over_screen.gd" id="game_over_screen_script"]
[ext_resource type="Script" uid="uid://o61f78xqx288" path="res://race/hazard_placement_controller.gd" id="hazard_placement_controller_script"]
[ext_resource type="Script" uid="uid://437ebgb8puho" path="res://race/lap_tracker.gd" id="lap_tracker_script"]
[ext_resource type="Script" uid="uid://cbkha778a3etd" path="res://main.gd" id="main_script"]
[ext_resource type="Script" uid="uid://cxj3quh0vjq5d" path="res://race/mutation_preview_controller.gd" id="mutation_preview_controller_script"]
[ext_resource type="PackedScene" path="res://ui/round_end_screen.tscn" id="round_end_screen_scene"]
[ext_resource type="Script" uid="uid://bfdvsf2tpvbew" path="res://ui/run_hud.gd" id="run_hud_script"]
[ext_resource type="Script" uid="uid://djy20g03plne1" path="res://race/run_state.gd" id="run_state_script"]
[ext_resource type="Resource" uid="uid://dpwke30abehbk" path="res://track/layouts/starter_chicane_loop.tres" id="starter_chicane_layout"]
[ext_resource type="Resource" uid="uid://te8yy0tjn64d" path="res://track/layouts/starter_dogleg_sprint.tres" id="starter_dogleg_layout"]
[ext_resource type="Resource" uid="uid://c0t8x2e2bhfig" path="res://track/layouts/starter_figure_eight.tres" id="starter_figure_eight_layout"]
[ext_resource type="Resource" uid="uid://e54um8pvn6jj" path="res://track/layouts/starter_octagon_loop.tres" id="starter_octagon_layout"]
[ext_resource type="Resource" uid="uid://ce3smydy58pp5" path="res://track/layouts/starter_offset_loop.tres" id="starter_offset_layout"]
[ext_resource type="Resource" uid="uid://cstradcl3i16o" path="res://track/layouts/starter_rectangle_loop.tres" id="starter_rectangle_layout"]
[ext_resource type="Script" uid="uid://cpfvs67kqxbqn" path="res://track/test_track.gd" id="track_script"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0.4, 0.5, 0.6, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.55, 0.6, 1)
ambient_light_energy = 0.8
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="car_shape"]
radius = 0.5

[sub_resource type="PhysicsMaterial" id="car_physics_material"]
friction = 5.0
rough = true

[node name="Main" type="Node3D" unique_id=983565611]
script = ExtResource("main_script")
track_path = NodePath("Track")
car_path = NodePath("Car")
run_state_path = NodePath("RunState")
round_end_screen_path = NodePath("RoundEndScreen")
camera_path = NodePath("GameCamera")
track_mutation_enabled = false

[node name="WorldEnv" type="WorldEnvironment" parent="." unique_id=1062281694]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1925903407]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866, 0, 0.866, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="GameCamera" type="Camera3D" parent="." unique_id=1631959102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 10)
current = true
script = ExtResource("camera_script")
target_path = NodePath("../Car")

[node name="Track" type="Node3D" parent="." unique_id=2097169173]
script = ExtResource("track_script")
starter_layouts = Array[ExtResource("4_dg77c")]([ExtResource("starter_rectangle_layout"), ExtResource("starter_chicane_layout"), ExtResource("starter_offset_layout"), ExtResource("starter_dogleg_layout"), ExtResource("starter_octagon_layout"), ExtResource("starter_figure_eight_layout")])
active_starter_layout_index = 5

[node name="Coins" type="Node3D" parent="Track" unique_id=2022227611]

[node name="LapTracker" type="Node" parent="." unique_id=248903443]
script = ExtResource("lap_tracker_script")
car_path = NodePath("../Car")
track_path = NodePath("../Track")

[node name="RunState" type="Node" parent="." unique_id=211747239]
script = ExtResource("run_state_script")
lap_tracker_path = NodePath("../LapTracker")

[node name="Car" type="Node3D" parent="." unique_id=183954873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.25, 0)
script = ExtResource("car_script")
stats = ExtResource("car_stats")

[node name="PhysicsProxy" type="RigidBody3D" parent="Car" unique_id=569687387]
top_level = true
collision_mask = 6
mass = 1000.0
physics_material_override = SubResource("car_physics_material")
gravity_scale = 1.5
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
linear_damp = 0.1
angular_damp_mode = 1
angular_damp = 4.0
script = ExtResource("car_proxy_script")

[node name="ProxyCollision" type="CollisionShape3D" parent="Car/PhysicsProxy" unique_id=950674189]
shape = SubResource("car_shape")

[node name="GroundProbe" type="RayCast3D" parent="Car" unique_id=536377036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
target_position = Vector3(0, -1.1, 0)
collision_mask = 4

[node name="VisualRoot" type="Node3D" parent="Car" unique_id=58385498]

[node name="Body" parent="Car/VisualRoot" unique_id=2086963516 instance=ExtResource("car_body_scene")]
transform = Transform3D(-2, 0, 0, 0, 2, 0, 0, 0, -2, 0, -0.25, 0)

[node name="RunHUD" type="CanvasLayer" parent="." unique_id=1952709169]
script = ExtResource("run_hud_script")
lap_tracker_path = NodePath("../LapTracker")
run_state_path = NodePath("../RunState")
car_path = NodePath("../Car")

[node name="Margin" type="MarginContainer" parent="RunHUD" unique_id=1857557499]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 250.0

[node name="VBox" type="VBoxContainer" parent="RunHUD/Margin" unique_id=404581607]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LapLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=345752721]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Lap 1"

[node name="SpeedLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=1811760395]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Speed 0"

[node name="LapTimeLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=1012796349]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.94, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Lap Time 0:00.00"

[node name="LastLapLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=251873716]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.94, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Last --:--.--"

[node name="RoundTimeLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=1937383889]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.65, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Time Left --"

[node name="MultiplierLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=309907334]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Multiplier x1"

[node name="CurrencyLabel" type="Label" parent="RunHUD/Margin/VBox" unique_id=1104031]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 1, 0.77, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.09, 0.1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Cash $0"

[node name="RoundEndScreen" parent="." unique_id=522869335 instance=ExtResource("round_end_screen_scene")]
run_state_path = NodePath("../RunState")
lap_tracker_path = NodePath("../LapTracker")

[node name="HazardPlacementController" type="Node" parent="." unique_id=1632819470]
script = ExtResource("hazard_placement_controller_script")

[node name="MutationPreviewController" type="Node" parent="." unique_id=244164602]
script = ExtResource("mutation_preview_controller_script")

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1238794343]
script = ExtResource("game_over_screen_script")
run_state_path = NodePath("../RunState")
lap_tracker_path = NodePath("../LapTracker")
