[gd_scene format=3 uid="uid://pp8338uc35sm"]

[ext_resource type="Script" uid="uid://cj46gv6p6j5l3" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bvxq2h44wr02k" path="res://scenes/track/track02/track.tscn" id="2_track"]
[ext_resource type="PackedScene" uid="uid://dgip6ylhsgl0l" path="res://scenes/car/car.tscn" id="3_car"]
[ext_resource type="Script" uid="uid://b8fl0kv1hl8tg" path="res://scenes/dev/dev_probe.gd" id="4_probe"]
[ext_resource type="Script" uid="uid://bmd6oycf0lryp" path="res://scenes/main/race_state.gd" id="5_race"]
[ext_resource type="PackedScene" uid="uid://mtjghhsfqr6a" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://bnpgnsmrsgy6e" path="res://scenes/ghost/ghost_fleet.gd" id="7_fleet"]
[ext_resource type="PackedScene" uid="uid://n0mgu8hwmlw6" path="res://scenes/ui/shop.tscn" id="8_shop"]
[ext_resource type="PackedScene" uid="uid://cytv5ptv23x5q" path="res://scenes/ui/route_log.tscn" id="9_routelog"]
[ext_resource type="Script" uid="uid://dcal8wjcu7eva" path="res://scenes/dev/dev_calibrate.gd" id="10_calibrate"]
[ext_resource type="Script" uid="uid://dahefs56ktnk7" path="res://scenes/dev/dev_photo.gd" id="11_photo"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="12_menu"]
[ext_resource type="PackedScene" path="res://scenes/audio/game_audio.tscn" id="13_audio"]
[ext_resource type="PackedScene" uid="uid://dl0hqxm3vv2pe" path="res://scenes/ui/minimap.tscn" id="14_minimap"]
[ext_resource type="Script" path="res://scenes/ghost/rivals.gd" id="15_rivals"]
[ext_resource type="Script" path="res://scenes/dev/dev_rival_record.gd" id="16_rivalrec"]

[node name="Main" type="Node2D" unique_id=204625123]
script = ExtResource("1_main")

[node name="Track" parent="." unique_id=797709083 instance=ExtResource("2_track")]

[node name="GhostFleet" type="Node2D" parent="." unique_id=361418478]
script = ExtResource("7_fleet")

[node name="Rivals" type="Node2D" parent="."]
script = ExtResource("15_rivals")

[node name="Car" parent="." unique_id=381192272 instance=ExtResource("3_car")]
position = Vector2(600, 1200)
rotation = -1.5707964

[node name="RaceState" type="Node" parent="." unique_id=1190303084]
script = ExtResource("5_race")

[node name="HUD" parent="." unique_id=148299819 instance=ExtResource("6_hud")]

[node name="Minimap" parent="." instance=ExtResource("14_minimap")]

[node name="Shop" parent="." unique_id=1594345435 instance=ExtResource("8_shop")]

[node name="RouteLog" parent="." unique_id=1581962153 instance=ExtResource("9_routelog")]

[node name="PauseMenu" parent="." instance=ExtResource("12_menu")]

[node name="GameAudio" parent="." instance=ExtResource("13_audio")]

[node name="DevProbe" type="Node" parent="." unique_id=1780207203]
script = ExtResource("4_probe")

[node name="DevCalibrate" type="Node" parent="." unique_id=1293606145]
script = ExtResource("10_calibrate")

[node name="DevPhoto" type="Node" parent="."]
script = ExtResource("11_photo")

[node name="DevRivalRecord" type="Node" parent="."]
script = ExtResource("16_rivalrec")
